cat << CTAG

{

sections:[

	{
			name:Power,
			elements:[

				{ SPane:{
					title:"Charger Current"
				}},

   { SLiveLabel:{
	title:"",
	refresh:500,
	action:"charger"
	}},

				{ SSpacer:{
					height:1
				}},

				{ SPane:{
					title:"Charging hard volt"
				}},

    { SOptionList:{
        title:"",
	description: "Charging hard volt is the voltage applied to the battery when charging. Lowering the voltage may prolong battery lifespan while higher voltage will speed up charging. Recommended to increase the voltage if you have a generic battery with voltage higher than 3.8V.",
        default: $(cat /sys/devices/platform/samsung-battery/batt_chrg_hard_volt),
        action:"generic /sys/devices/platform/samsung-battery/batt_chrg_hard_volt",
        values: {
            1:4.2V,
            2:4.35V,
            3:4.40V,
                }
    }},

				{ SPane:{
					title:"Charging Current"
				}},

				{ SSpacer:{
					height:1
				}},

				{ SDescription:{
					description:"Charging mode is divided into two; generic USB mode (PC) and AC adapter mode. You can control both input current and charge current here. Input current is the amount of power that flows into your device. Charge current is the amount of power that flows into your battery for charging. So, input current must be equal or higher than charge current. Setting charge current higher than 2000mA may lead into battery failure, overheating or meltdown."
				}},


				{ SSpacer:{
					height:1
				}},

				{ SPane:{
					title:"AC Current"
				}},

				{ SDescription:{
					description:"Control input, charge current when connected to AC adapter, or USB with D+, D- shorted."
				}},

				{ SSpacer:{
					height:1
				}},

				{ SSeekBar:{
					title:"AC Input Current",
					max:$(cat /sys/module/charge_control/parameters/max_charge_current), min:500, unit:" mA", step:50,
					default:$(cat /sys/devices/platform/samsung-battery/dcp_ac_input_curr),
					action:"generic /sys/devices/platform/samsung-battery/dcp_ac_input_curr"
				}},

				{ SSeekBar:{
					title:"AC Charge Current",
					max:$(cat /sys/module/charge_control/parameters/max_charge_current), min:0, unit:" mA", step:50,
					default:$(cat /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr),
					action:"generic /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr"
				}},

				{ SSpacer:{
					height:1
				}},

				{ SSpacer:{
					height:1
				}},

				{ SPane:{
					title:"USB Current"
				}},

				{ SDescription:{
					description:"Control input, charge current when connected to PC over USB. You can set both values to 0 for transferring data not using PC power."
				}},

				{ SSpacer:{
					height:1
				}},

				{ SSeekBar:{
					title:"USB Input Current",
					max:$(cat /sys/module/charge_control/parameters/max_usb_current), min:0, unit:" mA", step:25,
					default:$(cat /sys/devices/platform/samsung-battery/sdp_input_curr),
					action:"generic /sys/devices/platform/samsung-battery/sdp_input_curr"
				}},

				{ SSeekBar:{
					title:"USB Charge Current",
					max:$(cat /sys/module/charge_control/parameters/max_usb_current), min:0, unit:" mA", step:25,
					default:$(cat /sys/devices/platform/samsung-battery/sdp_chrg_curr),
					action:"generic /sys/devices/platform/samsung-battery/sdp_chrg_curr"
				}},

				{ SSpacer:{
					height:1
				}},

				{ SPane:{
					title:"Ignore safety measures"
				}},

				{ SDescription:{
					description:"The charger logic makes additional adjustments to the set up currents limits resulting in different live limits being applied. The actual resultant max input limit is decribed in /sys/devices/platform/samsung-battery/power_supply/battery/current_max"
				}},

				{ SSpacer:{
					height:1
				}},

    { SCheckBox:{
        title:"The charger chip is capable of detecting instabilities in the power supplied to the chip, it dynamically adjusts input currents until it reaches a stable power readout - at this point it reduces it further by an additional 100mA step as a safety margin. This ignores that margin.",
	label:"Ignore 100mA step safety margin",
        default:$(cat /sys/devices/platform/samsung-battery/ignore_stable_margin),
        action:"generic /sys/devices/platform/samsung-battery/ignore_stable_margin"
    }},

				{ SSpacer:{
					height:1
				}},

    { SCheckBox:{
        title:"This completely disables the unstable power detection. WARNING: USE AT YOUR OWN RISK.",
	label:"Ignore unstable power detection",
        default:$(cat /sys/devices/platform/samsung-battery/ignore_unstable_power),
        action:"generic /sys/devices/platform/samsung-battery/ignore_unstable_power"
    }}

        ]
    },


	{
			name:MIF/INT,
			elements:[
				{ SDescription:{
					description:"MIF or Memory Interface is the direct voltage and frequency used on the C2C bus to the memory chip. INT or internal voltage and frequency are the internal bus and all components connected to it other than the CPU and GPU cores. This encompasses blocks like the camera interfaces, the ISP, the I/O controllers and the MFC (Hardware decoder).

WARNING!!!! Too much undervolting may cause instabilities!"
				}},
				{ SSpacer:{
					height:1
				}},
				{ SPane:{
					title:"INT Voltages"
				}},
$(cat /sys/devices/system/cpu/busfreq/int_volt_table | while read FREQ VOLT; do
	cat << EOF1
				{ SSeekBar:{
					title:"$FREQ KHz",
					max:1300000, min:600000, unit:" uV", step:12500,
					default:$VOLT,
					action:"int -v /sys/devices/system/cpu/busfreq/int_volt_table $FREQ"
				}},

	{ SSpacer:{
		height:1
	}},

EOF1
done)

				{ SPane:{
					title:"MIF Voltages"
				}},
$(cat /sys/devices/system/cpu/busfreq/int_volt_table | while read FREQ VOLT; do
	cat << EOF2
				{ SSeekBar:{
					title:"$FREQ KHz",
					max:1300000, min:600000, unit:" uV", step:50000,
					default:$VOLT,
					action:"mif -v /sys/devices/system/cpu/busfreq/mif_volt_table $FREQ"
				}}
EOF2
done)
	]

	},


	{
			name:ABB,
			elements:[
				{ SDescription:{
					description:"Adaptive body bias voltage is the voltage applied to the body of a transistor. Normally, when we undervolt the CPU, we are referring to the gate voltage. There are two types of body biasing: the reverse body bias and the forward body bias. Adaptive body bias is given by the formula, ABB = Gate voltage - Body voltage. A positive body bias (Forward Body Bias) allows the transistor to clock at much higher speed but at the cost of higher power leakage. A negative body bias (Reverse Body Bias) reduces power consumption at the cost of slower clock speed. A reverse body bias is recommended for low frequencies while a forward body bias is recommended for higher frequencies.
Increasing the body voltage reduces power consumption while reducing body voltage increases stability on higher frequencies at the cost of more power consumption.

WARNING!!!! This is a very advanced setting"
				}},
				{ SSpacer:{
					height:1
				}},

				{ SPane:{
					title:"ARM Slice Voltages"
				}},

{ SDescription:{
					description:"G3D Slice Voltages are the voltages applied to the GPU body with corresponding frequencies"
				}},

	{ SSeekBar:{
		title:"Slice 1 Body Voltage",
		description:"For frequencies 100MHz to 700MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/arm/arm_slice_1_volt),
		action:"generic /sys/devices/system/abb/arm/arm_slice_1_volt"
	}},

	{ SSeekBar:{
		title:"Slice 2 Body Voltage",
		description:"For frequencies 800MHz to 1500MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/arm/arm_slice_2_volt),
		action:"generic /sys/devices/system/abb/arm/arm_slice_2_volt"
	}},

	{ SSeekBar:{
		title:"Slice 3 Body Voltage",
		description:"For frequencies 1600MHz up to the maximum allowable frequency",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/arm/arm_slice_3_volt),
		action:"generic /sys/devices/system/abb/arm/arm_slice_3_volt"
	}},


	{ SSpacer:{
		height:1
	}},

				{ SPane:{
					title:"G3D Slice Voltages"
				}},

{ SDescription:{
					description:"G3D Slice Voltages are the voltages applied to the GPU body with corresponding frequencies"
				}},


	{ SSeekBar:{
		title:"Slice 1 Body Voltage",
		description:"For frequencies 54MHz to 300MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/g3d/g3d_slice_1_volt),
		action:"generic /sys/devices/system/abb/g3d/g3d_slice_1_volt"
	}},

	{ SSeekBar:{
		title:"Slice 2 Body Voltage",
		description:"For frequencies 333MHz to 533MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/g3d/g3d_slice_2_volt),
		action:"generic /sys/devices/system/abb/g3d/g3d_slice_2_volt"
	}},

	{ SSeekBar:{
		title:"Slice 3 Body Voltage",
		description:"For frequencies 600MHz to 700MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/g3d/g3d_slice_3_volt),
		action:"generic /sys/devices/system/abb/g3d/g3d_slice_3_volt"
	}},

	{ SSpacer:{
		height:1
	}},

				{ SPane:{
					title:"INT Slice Voltages"
				}},

{ SDescription:{
					description:"INT Slice Voltages are the voltages applied to the internal bus body with corresponding frequencies"
				}},

	{ SSeekBar:{
		title:"Slice 1 Body Voltage",
		description:"For frequencies 100MHz to 160MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/int/int_slice_1_volt),
		action:"generic /sys/devices/system/abb/int/int_slice_1_volt"
	}},

	{ SSeekBar:{
		title:"Slice 2 Body Voltage",
		description:"For frequencies 266MHz to 400.2MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/int/int_slice_2_volt),
		action:"generic /sys/devices/system/abb/int/int_slice_2_volt"
	}},

	{ SSeekBar:{
		title:"Slice 3 Body Voltage",
		description:"For 400.266MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/int/int_slice_3_volt),
		action:"generic /sys/devices/system/abb/int/int_slice_3_volt"
	}},

	{ SSpacer:{
		height:1
	}},

				{ SPane:{
					title:"MIF Slice Voltages"
				}},

	{ SSeekBar:{
		title:"Slice 1 Body Voltage",
		description:"For frequencies 100MHz to 160MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/mif/mif_slice_1_volt),
		action:"generic /sys/devices/system/abb/mif/mif_slice_1_volt"
	}},

	{ SSeekBar:{
		title:"Slice 2 Body Voltage",
		description:"For frequencies 260MHz to 400.2MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/mif/mif_slice_2_volt),
		action:"generic /sys/devices/system/abb/mif/mif_slice_2_volt"
	}},

	{ SSeekBar:{
		title:"Slice 3 Body Voltage",
		description:"For 400.266MHz",
		max:1500,
		min:600,
		unit:" mV",
		step:50,
		default:$(cat /sys/devices/system/abb/mif/mif_slice_3_volt),
		action:"generic /sys/devices/system/abb/mif/mif_slice_3_volt"
	}}

		]
	},

	{
			name:Misc,
			elements:[

    { SOptionList:{
        title:"Screen off maximum frequency",
        default:4294967295,
        action:"generic /sys/module/cpufreq/parameters/screenoff_max",
        values: {
            4294967295:Disabled,
            1200000:1200MHz,
            1100000:1100MHz,
            1000000:1000MHz,        
            900000:900MHz,
            800000:800MHz,
            700000:700MHz,
            600000:600MHz,
            500000:500MHz,
            400000:400MHz,
                }
    }},

				{ SSpacer:{
					height:1
				}},

				{ SPane:{
					title:"Brightness mode"
				}},

    { SCheckBox:{
        title:"",
	label:"Extra low brightness mode",
        default:0,
        action:"generic /sys/devices/platform/s5p-dsim.0/s6e8aa0/backlight/panel/brightness_config",
    }},

				{ SSpacer:{
					height:1
				}},

				{ SPane:{
					title:"WiFi power mode"
				}},

    { SCheckBox:{
        title:"",
	label:"WiFi low power mode",
        default:0,
        action:"special /sys/module/dhd/parameters/wifi_low_power",
    }},


				{ SSpacer:{
					height:1
				}},

				{ SPane:{
					title:"Use software CRC for MMC"
				}},

				{ SDescription:{
					description:"CRC is a mechanism aiming to prevent data corruption when enabled. Disabling it will give up to 30% performance gain"
				}},

    { SCheckBox:{
        title:"",
	label:"Software CRC",
        default:1,
        action:"special /sys/module/mmc_core/parameters/use_spi_crc",
    }},

				{ SSpacer:{
					height:1
				}},


				{ SPane:{
					title:"Wakelock"
				}},

				{ SDescription:{
					description:"Wakelock blocker. Block common kernel wakelocks as found by BetterBatteryStats. Disabling wakelocks results in longer idle battery life but may cause some undesired behavior. Disable them at your own discretion."
				}},

    { SCheckBox:{
        title:"",
	label:"l2_hsic wakelock",
        default:1,
        action:"special /sys/module/wakeup/parameters/enable_l2_hsic",
    }},

    { SCheckBox:{
        title:"",
	label:"wlan_ctrl_wake wakelock",
        default:1,
        action:"special /sys/module/wakeup/parameters/enable_wlan_ctrl_wake",
    }},

    { SCheckBox:{
        title:"",
	label:"wlan_rx_wake wakelock",
        default:1,
        action:"special /sys/module/wakeup/parameters/enable_wlan_rx_wake",
    }},

    { SCheckBox:{
        title:"",
	label:"wlan_wake wakelock",
        default:1,
        action:"special /sys/module/wakeup/parameters/enable_wlan_wake",
    }},

    { SCheckBox:{
        title:"",
	label:"wlan_wd_wake wakelock",
        default:1,
        action:"special /sys/module/wakeup/parameters/enable_wlan_wd_wake",
    }}


        ]
    }

	]
}

CTAG
